#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Animal.\ This\ is\ the\ base\ class\ for\ all\ animals.\ In\ addition\ to\ the\ standard\ Actor\ methods,\ it\ provides\ methods\ to\ check\ for\ being\ at\ the\ edge\ of\ the\ world,\ as\ well\ as\ seeing\ and\ eating\ other\ classes.\ @author\ Michael\ Kolling\ @version\ 2.0\r\n
comment1.params=
comment1.target=void\ move()
comment1.text=\r\n\ Move\ forward\ in\ the\ current\ direction.\r\n
comment2.params=
comment2.target=boolean\ atWorldEdge()
comment2.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ if\ we\ are.\r\n
comment3.params=clss
comment3.target=boolean\ canSee(java.lang.Class)
comment3.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment4.params=clss
comment4.target=void\ eat(java.lang.Class)
comment4.text=\r\n\ Try\ to\ eat\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\ nothing.\r\n
comment5.params=rangeMin\ rangeMax
comment5.target=int\ getRandomRange(int,\ int)
comment5.text=\r\n\ Return\ a\ random\ number\ in\ the\ specified\ range.\ \ This\ method\ can\ return\ negative\ numbers.\r\n
comment6.params=inPercent
comment6.target=boolean\ randomBooleanTrue(int)
comment6.text=\r\n\ Randomly\ Returns\ true\ inPercent\ of\ Time\r\n
comment7.params=inPercent
comment7.target=boolean\ timeToTurn(int)
comment7.text=\r\n\ Returns\ if\ it\ is\ time\ for\ the\ object\ to\ turn\r\n
comment8.params=inCounter\ inFrequency
comment8.target=boolean\ counterEventTriggered(int,\ int)
comment8.text=\r\n\ check\ the\ counter\ and\ thee\ frequency\ to\ determine\ if\ it\ is\ time\ to\ trigger\ an\ event\r\n
comment9.params=inAmount
comment9.target=void\ scale(int)
comment9.text=\r\n\ increase\ the\ size\ of\ the\ actor\ image\ by\ the\ specified\ number\ of\ pixels\r\n
numComments=10
