#BlueJ class context
comment0.target=Turtle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Turtle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Turtle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=counter\ freq
comment2.target=boolean\ triggerEvent(int,\ int)
comment2.text=\r\n\ Determines\ if\ an\ event\ should\ be\ triggered\r\n\ @param\ counter\ the\ counter\ used\ to\ determine\ triggering\r\n\ @param\ freq\ the\ frequency\ it\ should\ be\ changed\ by\r\n\ @return\ true\ if\ the\ event\ should\ be\ triggered,\ false\ otherwise\r\n
numComments=3
